body {
    background-image: url("Images/Background4.jpg");
    background-size: 500px;
}

button {
    cursor: pointer;
    border: none;
    position: relative;
}

.header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.1);
}

.header .logo > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.header .logo img {
    width: 90px;
    height: 100%;
}

.header .search_filter .filter select {
    padding: 0.5rem 0.9rem;
    border: none;
    background-color: #9c4e00;
    color: white;
    cursor: pointer;
}

.header .search_filter .filter select:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.header .search_filter .filter select:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.header_content {
    margin: 0 6%;
    padding-bottom: 0.5rem;
    display: block;
}

.button_add_dog {
    width: 100%;
    max-width: 370px;
    font-size: 0.9rem;
    background: none;
    padding: 0.6rem 0.6rem;
    z-index: 100;
    color: #fff;
    border: 0.1rem solid #9c4e00;
    border-radius: 15px;
    outline: 0.1rem solid #9c4e00;
    text-shadow: 0 0 3px #9c4e00;
    background: #9c4e00;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6);
}

.container {
    margin: 40px 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.cards a {
    color: inherit;
    text-decoration: none;
}

.pagination {
    margin-left: 0;
    padding-left: 0;
}
